version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 12
  pre_build:
    commands:
      - echo Installing dependencies
      - yarn install
  build:
    commands:
      - echo Building code
      - yarn run build
      - echo Executing unit tests
      - yarn run test
  post_build:
    commands:
      - echo Build succeeded

artifacts:
  files:
    - package.json

reports:
  jest-report:
    files:
      - 'packages/api/coverage/clover.xml'
      - 'packages/engine/coverage/clover.xml'
      - 'packages/game-web/coverage/clover.xml'
      - 'packages/redux/coverage/clover.xml'
      - 'packages/util/coverage/clover.xml'
      - 'packages/web-server/coverage/clover.xml'
    file-format: 'CLOVERXML'